voice-game/
├─ ai/
│  ├─ __init__.py
│  ├─ intent_parser.py
│  ├─ mistral_client.py
│  ├─ narrator.py
│  ├─ prompts.py
│  └─ tts_client.py
├─ assets/
│  ├─ icons/
│  └─ image/
├─ audio/
│  ├─ bosses/
│  │  └─ guardian/
│  ├─ __init__.py
│  ├─ audio_manager.py
│  └─ deepgram_stt.py
├─ data/
│  ├─ bosses.json
│  ├─ items.json
│  └─ monsters.json
├─ docs/
│  ├─ IMPLEMENTATION_PLAN_PHASE1.md
│  ├─ IMPLEMENTATION_PLAN_PHASE2_1.md
│  ├─ IMPLEMENTATION_PLAN_PHASE2.md
│  ├─ IMPLEMENTATION_PLAN_PHASE3_1.md
│  ├─ IMPLEMENTATION_PLAN_PHASE3.md
│  └─ PRD.md
├─ game/
│  ├─ __init__.py
│  ├─ combat.py
│  ├─ dungeon_map.py
│  ├─ game_controller.py
│  ├─ game_state.py
│  └─ monster_ai.py
├─ maps/
│  └─ dungeon_map.json
├─ scripts/
│  └─ pregenerate_boss_audio.py
├─ state/
│  ├─ game_state.json
│  └─ game_state.tmp
├─ ui/
│  ├─ __init__.py
│  ├─ game_view.py
│  ├─ main_window.py
│  ├─ map_panel.py
│  └─ signals.py
├─ .env
├─ .env.example
├─ .gitignore
├─ .python-version
├─ config.py
├─ current_ui.png
├─ design.png
├─ main.py
├─ pyproject.toml
├─ README.md
├─ requirements.txt
├─ todo.txt
└─ uv.lock
